# To-Do

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/russhwolf/todo/androidApp/: ToDoActivity.kt  ToDoComposables.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
iosApp/ToDo/: CombineAdapters.swift  SceneDelegate.swift  ToDo.swift  ToDoApp.swift  ToDoViews.swift
iosApp/ToDo.xcodeproj/: project.pbxproj
iosApp/ToDo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/ToDo.xcodeproj/xcshareddata/xcschemes/: ToDo.xcscheme
iosApp/ToDoTests/: ToDoTests.swift
iosApp/ToDoUITests/: ToDoUITests.swift
shared/: build.gradle.kts
shared/src/androidAndroidTest/kotlin/com/russhwolf/todo/shared/test/: Utils.kt
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/russhwolf/todo/shared/: DependenciesAndroid.kt
shared/src/androidTest/kotlin/com/russhwolf/todo/shared/test/: Utils.kt
shared/src/androidUnitTest/kotlin/com/russhwolf/todo/shared/test/: Utils.kt
shared/src/commonMain/kotlin/com/russhwolf/todo/shared/repository/: ToDoRepository.kt
shared/src/commonMain/sqldelight/com/russhwolf/todo/shared/db/: ToDo.sq
shared/src/commonTest/kotlin/com/russhwolf/todo/shared/repository/: ToDoRepositoryTest.kt
shared/src/commonTest/kotlin/com/russhwolf/todo/shared/test/: Utils.kt
shared/src/iosMain/kotlin/com/russhwolf/todo/shared/: CoroutineAdapters.kt  DependenciesIos.kt
shared/src/iosMain/kotlin/com/russhwolf/todo/shared/repository/: ToDoRepositoryIos.kt
shared/src/iosTest/kotlin/com/russhwolf/todo/shared/repository/: ToDoRepositoryIosTest.kt
shared/src/iosTest/kotlin/com/russhwolf/todo/shared/test/: Utils.kt
